<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Grow Everyday</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <main>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <label for="name">Name:</label><br />
      <input type="text" name="name" required /><br />
      <label for="email">Email:</label><br />
      <input type="email" name="email" required /><br />
      <label for="message">Message:</label><br />
      <textarea name="message" required></textarea><br />
      <button type="submit">Send</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Grow Everyday</p>
  </footer>
</body>
</html>
