<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grow Everyday</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Grow Everyday</h1>
    <p>Learn Life Skills, Every Day, at Every Age.</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="courses/kids.html">Kids</a>
      <a href="courses/teens.html">Teens</a>
      <a href="courses/adults.html">Adults</a>
      <a href="resources/resources.html">Resources</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to Grow Everyday</h2>
    <p>We help children, teens, adults, and seniors learn everyday skills that matter.</p>
  </main>
  <footer>
    <p>&copy; 2025 Grow Everyday</p>
  </footer>
</body>
</html>
